<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document object model</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="proheader">
        <h1>My first website</h1>
    </header>
    <div>
        <section class="mesection">
            <h2>something about me</h2>
            <p>Hi, this is Ajay I'm from Madurai, I did my B.E Electronics and communication engineering in Velammal college of engineering and technology in Madurai. I'm right now taking a full stack developer course on EduBridgeIndia.
            </p>
        </section>
        <section class="coursesection">
            <h2>something About the course</h2>
            <p>Hello, Welcome to the Full Stack Web Development course you have to take to be a professional web developer. This course contents has all the required theories and practical to make you a good programmer even if you have zero knowledge on
                programming. This course is updated with every possible advanced technologies and recently taught. We will take easy approach to take you to the next level with HTML, Java and SQL with powerful Javascript. Throughout the course, we cover
                a massive amount of tools and technologies including.<br>Front End Part: HTML5, CSS3, Javascript, JQuery, ReactJs.<br>Backend Part: Java, Sevlet Handling. API Development, Uploading files, payment Gateway integration and Many more.<br>Databases;
                MySQL
                <br><br> By the end you will able to develope a new website of your own.</p>
        </section>
    </div>
</body>

</html>